# opendatahub-crds

./: README.md  pom.xml
.github/workflows/: build.yaml  publish.yaml
src/main/java/io/odh/: Dummy.java
