<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.odh</groupId>
    <artifactId>opendatahub-crds</artifactId>
    <version>1.0.11-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>OpenDataHub crds</name>
    <url>https://github.com/skodjob/opendatahub-crds</url>
    <description>Fluent classes of opendatahub crds for fabric8 client</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kornys</id>
            <name>David Kornel</name>
            <email>kornys@outlook.com</email>
        </developer>
        <developer>
            <id>Frawless</id>
            <name>Jakub Stejskal</name>
            <email>xstejs24@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/skodjob/opendatahub-crds</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fabric8.version>6.10.0</fabric8.version>
        <maven.compiler.version>3.11.0</maven.compiler.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/skodjob/opendatahub-crds</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client-bom-with-deps</artifactId>
                <version>${fabric8.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>generator-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.sundr</groupId>
            <artifactId>builder-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>java-generator-maven-plugin</artifactId>
                <version>${fabric8.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <urls>
                        https://raw.githubusercontent.com/skodjob/sokar/main/open-data-hub/install/deploy.yaml,
                        https://raw.githubusercontent.com/skodjob/sokar/main/open-data-hub/client/odh-manifests-codeflare-crd.yaml,
                        https://raw.githubusercontent.com/skodjob/sokar/main/open-data-hub/client/odh-manifests-dashboard-crd.yaml,
                        https://raw.githubusercontent.com/skodjob/sokar/main/open-data-hub/client/odh-manifests-data-science-pipelines-operator-crd.yaml,
                        https://raw.githubusercontent.com/skodjob/sokar/main/open-data-hub/client/odh-manifests-kserve-crd.yaml,
                        https://raw.githubusercontent.com/skodjob/sokar/main/open-data-hub/client/odh-manifests-model-mesh-crd.yaml,
                        https://raw.githubusercontent.com/skodjob/sokar/main/open-data-hub/client/odh-manifests-model-mesh-overlays-odh-crd.yaml,
                        https://raw.githubusercontent.com/skodjob/sokar/main/open-data-hub/client/odh-manifests-odh-model-controller-crd.yaml,
                        https://raw.githubusercontent.com/skodjob/sokar/main/open-data-hub/client/odh-manifests-odh-notebook-controller-kf-notebook-controller-crd.yaml,
                        https://raw.githubusercontent.com/skodjob/sokar/main/open-data-hub/client/odh-manifests-ray-crd.yaml,
                        https://raw.githubusercontent.com/skodjob/sokar/main/open-data-hub/client/odh-manifests-trustyai-service-operator-crd.yaml
                    </urls>
                    <extraAnnotations>true</extraAnnotations>
                    <alwaysPreserveUnknown>true</alwaysPreserveUnknown>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
